{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Connect to DH",
      "type": "shell",
      "command": "ssh consume@mtd.consumedesign.com",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
